{
  "name": "aba-ghalia-amina-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sonner": "^2.0.7",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  }
}
